

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flight Log Analysis &mdash; Autonomous UAV Racing 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture Concept Review" href="intel_rtf_architecture.html" />
    <link rel="prev" title="Calibrating Intel RTF Drones" href="calibration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Autonomous UAV Racing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course Agenda:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">BWSI’s Autonomous UAV Racing</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Module 0: UAV Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrotor_basics.html">Module 1: Hands-On Quadrotors</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer_vision.html">Module 2: Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_control.html">Module 3: Estimation &amp; Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="racing_challenges.html">Module 4: Racing Challenges</a></li>
</ul>
<p class="caption"><span class="caption-text">Practicals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_workflow.html">Project Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="student_drone_setup.html">Student Drone Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibrating Intel RTF Drones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flight Log Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Analyze-Pre-recorded-Flight">Analyze Pre-recorded Flight</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Import/Open-Data">Import/Open Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inspecting-Data">Inspecting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Problem-Set">Problem Set</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Analyze-Your-Flight">Analyze Your Flight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Document-and-Push">Document and Push</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intel_rtf_architecture.html">Architecture Concept Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_introduction.html">Intro to ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_pipeline.html">Communication Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_video_streams.html">Accessing Video Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_sensor_testing.html">Inspecting Sensor Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_optical_flow.html">Hovering with Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transforms.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="downward_cam_bag.html">Downward Camera Recording + Line Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Custom ROS Message for Line Params</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_loop_translation_control.html">OFFBOARD Mode &amp; Open Loop Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaw_color_tracker.html">Yaw-Only Color Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_following.html">Line Following</a></li>
<li class="toctree-l1"><a class="reference internal" href="obstacle_avoidance.html">AR Obstacle Avoidance</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vim_tutorial.html">Vim Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring_px4_firmware.html">Exploring PX4 Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalman_filters.html">Kalman Filters</a></li>
</ul>
<p class="caption"><span class="caption-text">Supplemental Material:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="team_roles.html">Team Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="safety_checklist.html">Safety Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous UAV Racing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Flight Log Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/flight_log_analysis.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Flight-Log-Analysis">
<h1>Flight Log Analysis<a class="headerlink" href="#Flight-Log-Analysis" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://dev.px4.io/en/log/flight_log_analysis.html">**Reference: Dronecode Documentation**</a></p>
<p>In this unit we will learn how to analyze post-flight telemetry data which is a crucial skill for debugging when things go wrong or the UAV doesn’t behave as expected.</p>
<p>The above reference list several software tools that can be used to analyze flight data from a PX4-based UAV. We will use our own version of the online tool Flight Review (<a class="reference external" href="http://uav.beaver.works:9001">Data Analysis Site</a>, <a class="reference external" href="https://github.com/PX4/flight_review">Documentation</a>). If above site is not operational, you can use <a class="reference external" href="https://logs.px4.io/">PX4’s Site</a> (<strong>SEE WARNING BELOW</strong>)</p>
<div class="section" id="Analyze-Pre-recorded-Flight">
<h2>Analyze Pre-recorded Flight<a class="headerlink" href="#Analyze-Pre-recorded-Flight" title="Permalink to this headline">¶</a></h2>
<p>To practice using FlightPlot we have recorded data from a test flight that you will download (i.e. clone from GitHub) and analyze.</p>
<div class="section" id="Import/Open-Data">
<h3>Import/Open Data<a class="headerlink" href="#Import/Open-Data" title="Permalink to this headline">¶</a></h3>
<p>Clone the prerecorded flight data from the <code class="docutils literal notranslate"><span class="pre">laboratory</span></code> repository on GitHub: <code class="docutils literal notranslate"><span class="pre">laboratory/flight_log_analysis/example_flight_log.ulg</span></code>. Assuming you have already cloned this repo to your computer, make sure you are up to date by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">master</span></code>.</p>
</div>
<div class="section" id="Inspecting-Data">
<h3>Inspecting Data<a class="headerlink" href="#Inspecting-Data" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>Warning:</strong></p>
<p>By using these online tools for flight data review, you will be uploading flight data to a server. If you use <code class="docutils literal notranslate"><span class="pre">jupyter.beaver.works:9000</span></code>, then the server is internal to MIT. If you use <code class="docutils literal notranslate"><span class="pre">https://review.px4.io/</span></code>, then you uploading to an <em>external</em> server.</p>
</div>
<p>To inspect the flight data:</p>
<ol class="arabic simple">
<li><p>open a internet browser and navigate to <code class="docutils literal notranslate"><span class="pre">jupyter.beaver.works:9000</span></code>. Alternatively, if the previous link does not work, you can use <code class="docutils literal notranslate"><span class="pre">https://review.px4.io/</span></code>. <strong>SEE WARNING ABOVE</strong></p></li>
<li><p>Click “Choose File” next to ULog File</p></li>
<li><p>Use the pop-up to navigate to <code class="docutils literal notranslate"><span class="pre">laboratory/flight_log_analysis/example_flight_log.ulg</span></code></p></li>
<li><p>Click Upload (you can leave all other fields blank). <strong>SEE WARNING ABOVE</strong></p></li>
<li><p>Wait for the plots to load. Browse the various plots using the tools on the side of each plot to zoom in on areas of interest</p></li>
<li><p>Plots include data on:</p>
<ul class="simple">
<li><p>Local Position estimates and setpoints</p></li>
<li><p>Velocity estimates and setpoints</p></li>
<li><p>Yaw Angle and Yaw Angular rate estimates and setpoints</p></li>
<li><p>RC inputs</p></li>
<li><p>Parameter values</p></li>
<li><p>Accelerometer data</p></li>
<li><p>etc</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="Problem-Set">
<h3>Problem Set<a class="headerlink" href="#Problem-Set" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>At what time did the mode switch from Manual to Position Control?</p></li>
<li><p>What was the maximum velocity?</p></li>
<li><p>What was the maximum deviation between the estimate position and the target position in x, y, z?</p></li>
<li><p>Can you describe the pattern or shape of the flight path during the Position Control portion of the flight?</p></li>
<li><p>What is the maximum acceleration?</p></li>
<li><p>At what time did the drone take off? At what time did it land?</p></li>
<li><p>What is the maximum discrepancy between the estimate z-position and the height sensor reading?</p></li>
<li><p>What are the parameter values for <code class="docutils literal notranslate"><span class="pre">COM_POS_FS_EPH</span></code>, <code class="docutils literal notranslate"><span class="pre">EKF2_AID_MASK</span></code>, and <code class="docutils literal notranslate"><span class="pre">EKF2_HGT_MODE</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="Analyze-Your-Flight">
<h2>Analyze Your Flight<a class="headerlink" href="#Analyze-Your-Flight" title="Permalink to this headline">¶</a></h2>
<p>Now that you know how to use a flight log analysis tool, take a look at one of your flights.</p>
<p>Your drone stores flight logs onboard in the location: <code class="docutils literal notranslate"><span class="pre">/var/lib/mavlink-router/</span></code></p>
<p>You will need to first copy the flight log from the drone to your computer in order to analyze it. To do this, we will use secure copy (scp). From your laptop run the following, replacing <code class="docutils literal notranslate"><span class="pre">&lt;your-drone-name&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;timestamped-log-file-name&gt;</span></code> with the name of your drone and the flight log name, respectively.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="n">uav</span><span class="o">@&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">drone</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">beaver</span><span class="o">.</span><span class="n">works</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">mavlink</span><span class="o">-</span><span class="n">router</span><span class="o">/&lt;</span><span class="n">timestamped</span><span class="o">-</span><span class="n">log</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">ulg</span> <span class="o">~/</span><span class="n">laboratory</span><span class="o">/</span><span class="n">flight_log_analysis</span><span class="o">/</span>
</pre></div>
</div>
<p>Once copied, open the log in FlightPlot to review your flight data and answer the previous questions</p>
</div>
<div class="section" id="Document-and-Push">
<h2>Document and Push<a class="headerlink" href="#Document-and-Push" title="Permalink to this headline">¶</a></h2>
<p>When you are done analyzing the the pre-recorded flight and your own flight, the team’s <a class="reference external" href="https://bwsi-uav.github.io/website/team_roles.html#Research-Specialist">research specialist</a> is to document the answers to the problem set in a markdown file (for example, you could call it flight_log_analysis_answers.md), add, commit, and push to your team’s <code class="docutils literal notranslate"><span class="pre">documents</span></code> repository.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intel_rtf_architecture.html" class="btn btn-neutral float-right" title="Architecture Concept Review" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="calibration.html" class="btn btn-neutral float-left" title="Calibrating Intel RTF Drones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ross Allen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>