

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AR Obstacle Avoidance &mdash; Autonomous UAV Racing 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vim Text Editor" href="vim_tutorial.html" />
    <link rel="prev" title="Line Following" href="line_following.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Autonomous UAV Racing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course Agenda:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">BWSI’s Autonomous UAV Racing</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Module 0: UAV Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrotor_basics.html">Module 1: Hands-On Quadrotors</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer_vision.html">Module 2: Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_control.html">Module 3: Estimation &amp; Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="racing_challenges.html">Module 4: Racing Challenges</a></li>
</ul>
<p class="caption"><span class="caption-text">Practicals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_workflow.html">Project Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="student_drone_setup.html">Student Drone Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibrating Intel RTF Drones</a></li>
<li class="toctree-l1"><a class="reference internal" href="flight_log_analysis.html">Flight Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_rtf_architecture.html">Architecture Concept Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_introduction.html">Intro to ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_pipeline.html">Communication Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_video_streams.html">Accessing Video Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_sensor_testing.html">Inspecting Sensor Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_optical_flow.html">Hovering with Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transforms.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="downward_cam_bag.html">Downward Camera Recording + Line Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Custom ROS Message for Line Params</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_loop_translation_control.html">OFFBOARD Mode &amp; Open Loop Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaw_color_tracker.html">Yaw-Only Color Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_following.html">Line Following</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AR Obstacle Avoidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Setup-for-Obstacle-Avoidance">Setup for Obstacle Avoidance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Launching-Obstacle-Avoidance">Launching Obstacle Avoidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Necessary-Data">Necessary Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ar_obstacle.py-Overview"><code class="docutils literal notranslate"><span class="pre">ar_obstacle.py</span></code> Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Breaking-down-Obstacle-Avoidance">Breaking down Obstacle Avoidance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Finite-state-Machine">Finite-state Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Flying-to-Obstacles">Flying to Obstacles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Avoiding-Obstacles">Avoiding Obstacles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Converting-Velocities">Converting Velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Other-Boilerplate">Other Boilerplate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Checkpoints">Checkpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Graphing-&quot;Fly-to-obstacle&quot;-error">Graphing “Fly-to-obstacle” error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Publishing-&quot;Fly-to-obstacle&quot;-velocities">Publishing “Fly-to-obstacle” velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setting-Obstacle-Times/Velocities">Setting Obstacle Times/Velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Ring-Avoidance">Ring Avoidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Hurdle-Avoidance">Hurdle Avoidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Gate-Avoidance">Gate Avoidance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vim_tutorial.html">Vim Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring_px4_firmware.html">Exploring PX4 Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalman_filters.html">Kalman Filters</a></li>
</ul>
<p class="caption"><span class="caption-text">Supplemental Material:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="team_roles.html">Team Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="safety_checklist.html">Safety Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous UAV Racing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>AR Obstacle Avoidance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/obstacle_avoidance.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="AR-Obstacle-Avoidance">
<h1>AR Obstacle Avoidance<a class="headerlink" href="#AR-Obstacle-Avoidance" title="Permalink to this headline">¶</a></h1>
<p>In this document, you will learn how to write obstacle avoidance code for your Intel Aero RTF drone, utilizing tools we have already seen in the course of the program.</p>
<p>Key tools: + <code class="docutils literal notranslate"><span class="pre">ar_track_alvar</span></code> + Closed loop velocity control + Open loop velocity control</p>
<div class="section" id="Setup-for-Obstacle-Avoidance">
<h2>Setup for Obstacle Avoidance<a class="headerlink" href="#Setup-for-Obstacle-Avoidance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Launching-Obstacle-Avoidance">
<h3>Launching Obstacle Avoidance<a class="headerlink" href="#Launching-Obstacle-Avoidance" title="Permalink to this headline">¶</a></h3>
<p>You will be using a launch file to execute obstacle avoidance code called <code class="docutils literal notranslate"><span class="pre">ar_obstacle.launch</span></code>. This launch file will be provided to you in <code class="docutils literal notranslate"><span class="pre">aero_control</span></code> upstream for you to use with your obstacle avoidance code.</p>
<p><code class="docutils literal notranslate"><span class="pre">ar_obstacle.launch</span></code> does a few things:</p>
<ul class="simple">
<li><p>Starts <code class="docutils literal notranslate"><span class="pre">ar_pose_handler.py</span></code>, a transformation node</p></li>
<li><p>Starts <code class="docutils literal notranslate"><span class="pre">ar_obstacle.py</span></code>, an avoidance node you will write</p></li>
<li><p>Starts MAVROS</p></li>
<li><p>Starts the Intel RealSense Camera</p></li>
<li><p>Starts <code class="docutils literal notranslate"><span class="pre">ar_track_alvar</span></code></p></li>
</ul>
<p>You will also need <code class="docutils literal notranslate"><span class="pre">aero-optical-flow</span></code> and <code class="docutils literal notranslate"><span class="pre">aero-teraranger.service</span></code> running outside of the launch file to be able to fly autonomously.</p>
</div>
<div class="section" id="Necessary-Data">
<h3>Necessary Data<a class="headerlink" href="#Necessary-Data" title="Permalink to this headline">¶</a></h3>
<p>You will need the ID’s of all the AR tags you plan to detect and avoid. These will come in handy later. At the time of publication, these codes were <code class="docutils literal notranslate"><span class="pre">{24:</span> <span class="pre">ring,</span> <span class="pre">12:</span> <span class="pre">hurdle,</span> <span class="pre">9:</span> <span class="pre">gate}</span></code>. They may have changed. You will also need to define a set of desired points that define where the drone should be in relation to each obstacle’s AR tag prior to avoidance. You should also estimate how high/low the drone will need to fly to avoid your obstacle of choice. For simplicity’s sake, the rest of this
notebook will focus on the hurdle.</p>
</div>
</div>
<div class="section" id="ar_obstacle.py-Overview">
<h2><code class="docutils literal notranslate"><span class="pre">ar_obstacle.py</span></code> Overview<a class="headerlink" href="#ar_obstacle.py-Overview" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ar_obstacle.py</span></code> needs to do a few different things for <strong>single-obstacle detection</strong>. These tasks may change slightly for multi-obstacle detection.</p>
<ol class="arabic simple">
<li><p>Identify AR tag detections as obstacles and non-obstacles, and, further, match obstacle AR tags to their corresponding physical obstacles.</p></li>
<li><p>Fly to the obstacle, and get in position to pass through/over/under it.</p></li>
<li><p>Evade the obstacle effectively using pre-determined commands. (this could get fancier if you get it working solidly sans other technical capabilities)</p></li>
</ol>
<p>You will also need to issue a proportional (P) control signal in response to AR tag detections. This control signal should be smoothed using a moving average filter (i.e. track the previous <span class="math notranslate nohighlight">\(n\)</span> control signals and average them to create a final control signal).</p>
</div>
<div class="section" id="Breaking-down-Obstacle-Avoidance">
<h2>Breaking down Obstacle Avoidance<a class="headerlink" href="#Breaking-down-Obstacle-Avoidance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Finite-state-Machine">
<h3>Finite-state Machine<a class="headerlink" href="#Finite-state-Machine" title="Permalink to this headline">¶</a></h3>
<p>We recommend that you conceptualize the drone in obstacle detection as what is called a <a class="reference external" href="https://en.wikipedia.org/wiki/Finite-state_machine">finite-state machine</a>. This means that there are a limited number of tasks, or “states” that the drone could be occupying. At each time step, you will need to update this state with new information from AR tag detections, pose information, and knowledge of the ordering of tasks needed to complete AR obstacle avoidance. Remember that if no AR tags are
detected, it is probably unsafe to continue on your current trajectory.</p>
</div>
<div class="section" id="Flying-to-Obstacles">
<h3>Flying to Obstacles<a class="headerlink" href="#Flying-to-Obstacles" title="Permalink to this headline">¶</a></h3>
<p>If you’ve properly transformed your AR tag detections to the <code class="docutils literal notranslate"><span class="pre">bu</span></code> frame, you will be able to calculate an error based on the location your drone is currently at relative to the AR tag and your desired location with respect to the AR tag. You’ll want to generate this error, which, as you may recall, is calculated using <span class="math notranslate nohighlight">\(\vec{e} (t) = (\vec{r} (t) - \vec{r}_{des})\)</span> where <span class="math notranslate nohighlight">\(\vec{r}(t)\)</span> is the drone’s current position vector. You can also parameterize this calculation:</p>
<ul class="simple">
<li><p>$ e_x(t) = (x_{des} - x(t)) $</p></li>
<li><p>$ e_y(t) = (y_{des} - y(t)) $</p></li>
<li><p>$ e_z(t) = (z_{des} - z(t)) $</p></li>
<li><p>$ e_{yaw}(t) = (<span class="math">\theta</span><em>{z</em>{des}} - <span class="math">\theta</span>_z(t)) $</p></li>
</ul>
<p>Now that you have the error signals for each relevant degree of freedom, you can create a control signal <span class="math notranslate nohighlight">\(c(t)\)</span> using P control: <span class="math notranslate nohighlight">\(c_x(t) = K_{P_x} * e_x(t)\)</span>. You will have to decide upon a set of P gain values to start with. We recommend that all of these values start below 1. Consider the magnitude of the error in meters or radians, and the desired magnitude of control output in <span class="math notranslate nohighlight">\(\frac{m}{s}\)</span> or <span class="math notranslate nohighlight">\(\frac{rad}{sec}\)</span> when deciding upon initial P gains.</p>
<p>You should also check to see whether the error signals are within some threshold that is close enough to centered on the AR tag. If this is the case, you can update your finite state to obstacle avoidance mode.</p>
<p>You will now either need to transform these commands into the <code class="docutils literal notranslate"><span class="pre">lenu</span></code> frame or use a <code class="docutils literal notranslate"><span class="pre">rosservice</span></code> call to change the target MAV frame for MAVROS (ask an instructor about this option, not recommended)</p>
<p>Once you have done so, you can add the control signals to your running average implementation.</p>
</div>
<div class="section" id="Avoiding-Obstacles">
<h3>Avoiding Obstacles<a class="headerlink" href="#Avoiding-Obstacles" title="Permalink to this headline">¶</a></h3>
<p>Before issuing control commands to avoid any given obstacle, consider clearing your running average history.</p>
<p>You’ll need to use your knowledge of each obstacle to program a series of timed, open-loop control commands that will get the drone through the obstacle without crashing. You will also need to determine how to time your obstacle run (i.e. when do you initialize the time counter for passing through an obstacle?)</p>
<p>Example obstacle avoidance (doesn’t correspond to any real obstacle, commands are given in <code class="docutils literal notranslate"><span class="pre">bu</span></code> frame):</p>
<ul class="simple">
<li><p>Positive z (0.3 m/s) for 3 seconds</p></li>
<li><p>Negative y (0.2 m/s) for 3 seconds</p></li>
<li><p>Negative z (0.2 m/s) for 3 seconds</p></li>
</ul>
</div>
<div class="section" id="Converting-Velocities">
<h3>Converting Velocities<a class="headerlink" href="#Converting-Velocities" title="Permalink to this headline">¶</a></h3>
<p>You will need to write code similar to that which you used in the open loop challenge. You will need to convert <code class="docutils literal notranslate"><span class="pre">bu</span></code> commands to the <code class="docutils literal notranslate"><span class="pre">lenu</span></code> frame such that the drone flies with expected behavior. The function in which you will write this code is titled <code class="docutils literal notranslate"><span class="pre">convert_vel(self,vel_msg)</span></code> and takes a <code class="docutils literal notranslate"><span class="pre">geometry_msgs/TwistStamped</span></code> as an argument.</p>
<p>After issuing these commands, you’ll need to re-evaluate your finite state. <strong>This part is critical for multi-obstacle avoidance!</strong></p>
</div>
<div class="section" id="Other-Boilerplate">
<h3>Other Boilerplate<a class="headerlink" href="#Other-Boilerplate" title="Permalink to this headline">¶</a></h3>
<p>We will give you code to asynchronously publish velocity commands so that offboard mode will run successfully, as well as code that checks the drone state and limits movement until in offboard mode.</p>
</div>
</div>
<div class="section" id="Checkpoints">
<h2>Checkpoints<a class="headerlink" href="#Checkpoints" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Graphing-&quot;Fly-to-obstacle&quot;-error">
<h3>Graphing “Fly-to-obstacle” error<a class="headerlink" href="#Graphing-"Fly-to-obstacle"-error" title="Permalink to this headline">¶</a></h3>
<p>Reaching this checkpoint requires publishing your error in x,y,z, and yaw to RQT using a <code class="docutils literal notranslate"><span class="pre">geometry_msgs/Twist</span></code> or similar message. Show us the graph while holding the drone in range of an obstacle AR tag.</p>
</div>
<div class="section" id="Publishing-&quot;Fly-to-obstacle&quot;-velocities">
<h3>Publishing “Fly-to-obstacle” velocities<a class="headerlink" href="#Publishing-"Fly-to-obstacle"-velocities" title="Permalink to this headline">¶</a></h3>
<p>Reaching this checkpoint requires successfully publishing velocities to <code class="docutils literal notranslate"><span class="pre">/mavros/setpoint_velocity/cmd_vel</span></code> when in range of an obstacle AR tag. Show us this topic with <code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">echo</span></code> to reach this checkpoint.</p>
</div>
<div class="section" id="Setting-Obstacle-Times/Velocities">
<h3>Setting Obstacle Times/Velocities<a class="headerlink" href="#Setting-Obstacle-Times/Velocities" title="Permalink to this headline">¶</a></h3>
<p>Reaching this checkpoint requires showing us your fully preset obstacle avoidance times and velocities as defined in <code class="docutils literal notranslate"><span class="pre">ar_obstacle.py</span></code>. We will check them to make sure they are reasonable/within a safe and acceptable range of the instructor solution. We will then allow you to test your code in flight.</p>
</div>
<div class="section" id="Ring-Avoidance">
<h3>Ring Avoidance<a class="headerlink" href="#Ring-Avoidance" title="Permalink to this headline">¶</a></h3>
<p>Successfully avoiding the ring from start to finish will earn this checkpoint.</p>
</div>
<div class="section" id="Hurdle-Avoidance">
<h3>Hurdle Avoidance<a class="headerlink" href="#Hurdle-Avoidance" title="Permalink to this headline">¶</a></h3>
<p>Successfully avoiding the hurdle from start to finish will earn this checkpoint.</p>
</div>
<div class="section" id="Gate-Avoidance">
<h3>Gate Avoidance<a class="headerlink" href="#Gate-Avoidance" title="Permalink to this headline">¶</a></h3>
<p>Successfully avoiding the gate from start to finish will earn this checkpoint.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vim_tutorial.html" class="btn btn-neutral float-right" title="Vim Text Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="line_following.html" class="btn btn-neutral float-left" title="Line Following" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ross Allen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>