

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OFFBOARD Mode &amp; Open Loop Control &mdash; Autonomous Air Vehicle Racing 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Yaw-Only Color Tracker" href="yaw_color_tracker.html" />
    <link rel="prev" title="Custom ROS Message for Line Params" href="detector.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Autonomous Air Vehicle Racing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course Agenda:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">BWSI’s Autonomous Air Vehicle Racing</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Module 0: UAV Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrotor_basics.html">Module 1: Hands-On Quadrotors</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer_vision.html">Module 2: Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_control.html">Module 3: Estimation &amp; Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="racing_challenges.html">Module 4: Racing Challenges</a></li>
</ul>
<p class="caption"><span class="caption-text">Practicals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_workflow.html">Project Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="student_drone_setup.html">Student Drone Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibrating Intel RTF Drones</a></li>
<li class="toctree-l1"><a class="reference internal" href="flight_log_analysis.html">Flight Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_rtf_architecture.html">Architecture Concept Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_introduction.html">Intro to ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_pipeline.html">Communication Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_video_streams.html">Accessing Video Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_sensor_testing.html">Inspecting Sensor Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_optical_flow.html">Hovering with Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transforms.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="downward_cam_bag.html">Downward Camera Analysis + Line Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Custom ROS Message for Line Params</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OFFBOARD Mode &amp; Open Loop Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Step-1:-Complete-Control-Script">Step 1: Complete Control Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Step-2:-Setup-for-Test-Flight">Step 2: Setup for Test Flight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Step-3:-Test-Flight">Step 3: Test Flight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Step-4:-Reference-Frame-Intuition">Step 4: Reference Frame Intuition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaw_color_tracker.html">Yaw-Only Color Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_following.html">Line Following</a></li>
<li class="toctree-l1"><a class="reference internal" href="obstacle_avoidance.html">AR Obstacle Avoidance</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vim_tutorial.html">Vim Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring_px4_firmware.html">Exploring PX4 Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalman_filters.html">Kalman Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_challenge.html">Simulation Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_linefollowing_ideas.html">Advanced linefollowing ideas</a></li>
</ul>
<p class="caption"><span class="caption-text">Supplemental Material:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="team_roles.html">Team Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="safety_checklist.html">Safety Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting_with_VSCode.html">Connecting to the drone with VSCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ar_tag_generation.html">AR tag generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous Air Vehicle Racing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>OFFBOARD Mode &amp; Open Loop Control</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/open_loop_translation_control.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="OFFBOARD-Mode-&amp;-Open-Loop-Control">
<h1>OFFBOARD Mode &amp; Open Loop Control<a class="headerlink" href="#OFFBOARD-Mode-&-Open-Loop-Control" title="Permalink to this headline">¶</a></h1>
<p>At the beginning of this class we flew our drones in <a class="reference external" href="https://docs.px4.io/en/flight_modes/manual_stabilized_mc.html">MANUAL</a> mode, piloting it using the remote control. This mode was difficult to control and required constant input from the pilot in order to prevent it from drifting off and crashing into the walls. This constant input from the pilot to maintain control was a required because the drone had very little knowledge of the world; i.e. it had no way of <em>localizing</em> itself in the
world which meant that it had no way of knowing that it’s position was drifting toward a wall.</p>
<p>After implementing off-the-shelf <a class="reference external" href="enable_optical_flow.html">optical flow</a> and <a class="reference external" href="ar_localization.html">ARTag localization</a> libraries, we were able to fly the drone in <a class="reference external" href="https://docs.px4.io/en/flight_modes/position_mc.html">POSITION</a> mode (sometimes refered to as <code class="docutils literal notranslate"><span class="pre">POSITION</span> <span class="pre">CONTROL</span></code> or <code class="docutils literal notranslate"><span class="pre">POSCTL</span></code>). This mode still took inputs from the pilot via the remote control, but it was <em>much</em> easier to fly since the drone could effectively hover in place without drifting. In this mode, the input from
the pilot commanded the drone to make slow movements in body-frame directions.</p>
<p>Our next step is to utilize the <a class="reference external" href="https://docs.px4.io/en/flight_modes/offboard.html">OFFBOARD</a> mode, which is removes the need for pilot input and is our first venture into truly autonomous flight! This practical will walk us through sending short duration velocity commands that the drone will execute. We call it “open loop” because the commands are pre-scripted and don’t adapt or update based on new information (i.e. sensor/camera data).</p>
<p>For more information on PX’4 various flight modes, <a class="reference external" href="https://docs.px4.io/en/flight_modes/">see here</a></p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>WARNING:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">OFFBOARD</span></code> mode is potentially one of the more dangerous modes because you are handing over control of your quadrotor to computer program that may not be perfect. We will implement as many software-based safety checks as possible, but the last line of defence is still the <a class="reference external" href="team_roles.html#Pilot-in-Command">Pilot in Command</a>. Therefore, for safety purposes, the pilot we will <strong>always have the remote control in hand in order to regain control when necessary</strong>.</p>
</div>
<p>The learning objectives for this practical include:</p>
<ol class="arabic simple">
<li><p>Understand how to safely enable and operate PX4’s <code class="docutils literal notranslate"><span class="pre">OFFBOARD</span></code> mode</p></li>
<li><p>Develop the code necessary to send velocity commands</p></li>
<li><p>Gain intuition about the various coordinate frames in which we can command velocities (e.g. world reference frames vs. body reference frames)</p></li>
</ol>
<div class="section" id="Step-1:-Complete-Control-Script">
<h2>Step 1: Complete Control Script<a class="headerlink" href="#Step-1:-Complete-Control-Script" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">aero_control</span></code> repository/ROS package, we have given you a incomplete script for running a simple open-loop translation control demonstration. The purpose of this script is to publish low-speed velocity commands in the form of ROS <code class="docutils literal notranslate"><span class="pre">Twist</span></code> messages to the topic <code class="docutils literal notranslate"><span class="pre">/mavros/setpoint_velocity/cmd_vel_unstamped</span></code> for a short duration (e.g. 3 seconds) and then send “hover” messages (i.e. <code class="docutils literal notranslate"><span class="pre">Twist</span></code> message of all zeros) causing the drone to safely hover in place. The script should also be
able to take various coordinate frames in which to control the drone (e.g body-up, body-down, local NED, local ENU, downward camera).</p>
<p>To access the partially complete script, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">master</span></code> in you drone and laptops <code class="docutils literal notranslate"><span class="pre">aero_control</span></code> repository that is part of your catkin workspace. You should now find the file <code class="docutils literal notranslate"><span class="pre">aero_control/open_loop_control/src/translation_control.py</span></code>. Complete portions of code marked as <code class="docutils literal notranslate"><span class="pre">TODO</span></code>.</p>
</div>
<div class="section" id="Step-2:-Setup-for-Test-Flight">
<h2>Step 2: Setup for Test Flight<a class="headerlink" href="#Step-2:-Setup-for-Test-Flight" title="Permalink to this headline">¶</a></h2>
<p>Once <code class="docutils literal notranslate"><span class="pre">translation_control.py</span></code> has been completed and pulled onto the drone, run the flight test by following these procedures</p>
<ul>
<li><p>Power on remote control</p></li>
<li><p>Power on the Intel RTF</p></li>
<li><p>Connect to the UAV via QGroundControl</p></li>
<li><p>SSH into the UAV (you will need to have at least four terminals SSHed into the UAV). use X-forwarding in order to pass graphics (i.e. stream the camera feed from the drone to your computer). Example replacing <code class="docutils literal notranslate"><span class="pre">&lt;team-drone-name&gt;</span></code> with the name of your drone:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">X</span> <span class="n">uav</span><span class="o">@&lt;</span><span class="n">team</span><span class="o">-</span><span class="n">drone</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">beaver</span><span class="o">.</span><span class="n">works</span>
</pre></div>
</div>
</li>
<li><p>In terminal 1, start distance sensor</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">aero</span><span class="o">-</span><span class="n">teraranger</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
</li>
<li><p>In terminal 1, start ROS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roscore</span>
</pre></div>
</div>
</li>
<li><p>In terminal 2, start <em>patched</em> optical flow + down-camera streaming. Note: this is different from <em>standard</em> optical flow service that prevents streaming downward-facing camera. Needed for line detection. <a class="reference external" href="https://github.mit.edu/ma23705/aero_downward_ros/blob/master/README.md">See here for more info on setting up</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">bwsi</span><span class="o">-</span><span class="n">uav</span><span class="o">/</span><span class="n">catkin_ws</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">aero</span><span class="o">-</span><span class="n">optical</span><span class="o">-</span><span class="n">flow</span><span class="o">/</span><span class="n">build</span>
<span class="n">sudo</span> <span class="o">-</span><span class="n">E</span> <span class="o">./</span><span class="n">aero</span><span class="o">-</span><span class="n">optical</span><span class="o">-</span><span class="n">flow</span>
</pre></div>
</div>
</li>
<li><p>Without arming drone, switch to <code class="docutils literal notranslate"><span class="pre">POSITION</span> <span class="pre">CONTROL</span></code> mode to ensure previous steps worked as expect. If QGroundControl declares that that position control is rejected, restart process.</p></li>
<li><p>In terminal 3, launch mavros and translation control</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">bwsi</span><span class="o">-</span><span class="n">uav</span><span class="o">/</span><span class="n">catkin_ws</span>
<span class="n">source</span> <span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
<span class="n">roslaunch</span> <span class="n">aero_control</span> <span class="n">translation_control</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="Step-3:-Test-Flight">
<h2>Step 3: Test Flight<a class="headerlink" href="#Step-3:-Test-Flight" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>WARNING:</strong></p>
<p>Pilot-in-Command must always be ready to regain control by switching back to <code class="docutils literal notranslate"><span class="pre">POSCTL</span></code> mode. Never take your hands off the remote control!</p>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">POSITION</span> <span class="pre">CONTROL</span></code> mode</p>
<ol class="arabic simple">
<li><p>Arm the quadrotor</p></li>
<li><p>Takeoff</p></li>
<li><p>Position in a safe location in the air</p></li>
<li><p>Switch to <code class="docutils literal notranslate"><span class="pre">OFFBOARD</span></code> mode to run test</p></li>
<li><p>Regain control with <code class="docutils literal notranslate"><span class="pre">POSITION</span></code> mode</p></li>
<li><p>Land quadrotor</p></li>
<li><p>Disarm</p></li>
<li><p>Collect <a class="reference external" href="flight_log_analysis.html">flight log</a></p></li>
</ol>
</div>
<div class="section" id="Step-4:-Reference-Frame-Intuition">
<h2>Step 4: Reference Frame Intuition<a class="headerlink" href="#Step-4:-Reference-Frame-Intuition" title="Permalink to this headline">¶</a></h2>
<p>Now we can start to explore the different reference frames that may be of use for quadrotor flight such as the body-up, body-down, local NED, local ENU, forward camera, and downward camera reference frames.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">translation_control.py</span></code>, try using different frames and different velocity vectors for the variables <code class="docutils literal notranslate"><span class="pre">maneuver_reference_frame</span></code> and <code class="docutils literal notranslate"><span class="pre">maneuver_velocity_setpoint</span></code>. For each of the following reference frames, your task is to:</p>
<ol class="arabic simple">
<li><p>select a velocity vector to be flown (making sure it is sufficiently slow so as not to cause a crash)</p></li>
<li><p>used a fixed, short duration such as 2 seconds</p></li>
<li><p>before flying, based on your understanding for the various reference frames, record your prediction of the direction in which the drone will fly. For example, I might say: “we oriented the drone pointing away from us and gave it a velocity setpoint of [0.3, 0.0, 0.0] m/s expressed in the <code class="docutils literal notranslate"><span class="pre">fc</span></code> (forward camera) reference frame. Since the <code class="docutils literal notranslate"><span class="pre">fc</span></code> x-axis points in to the right-side of the quadrotor, we expect the quadrotor to fly right at 0.3 m/s for 2 seconds</p></li>
<li><p>Execute the flight and record your observations. Did the drone do what you expected? If not, can you explain why? Did you have an incorrect understanding of the reference frames involved?</p></li>
</ol>
<p>These steps should be done for each of the following reference frames:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dc</span></code> = downward-facing camera (body-fixed, non-inertial frame. Origin: downward camera focal plane. Alignment with respect to drone airframe: x-forward, y-right, z-down)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fc</span></code> = forward-facing camera (body-fixed, non-inertial frame. Origin: forward camera focal plane. Alignment with respect to drone airframe: x-right, y-down, z-forward)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bu</span></code> = body-up frame (body-fixed, non-inertial frame. Origin: drone center of mass. Alignment with respect to drone airframe: x-forward, y-left, z-up)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bd</span></code> = body-down frame (body-fixed, non-inertial frame. Origin: drone center of mass. Alignment with respect to drone airframe: x-forward, y-right, z-down)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lenu</span></code> = local East-North-Up world frame (world-fixed, inertial frame. Origin: apprx at take-off point, but not guaranteed. Alignment with respect to world: x-East, y-North, z-up)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lned</span></code> = local North-East-Down world frame (world-fixed, inertial frame. Origin: apprx at take-off point, but not guaranteed. Alignment with respect to world: x-North, y-East, z-down)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> = marker frame (inertial or non-inertial, depending on motion of marker. Origin: center of marker. Alignment when looking at marker: x-right, y-up, z-out of plane toward you)</p></li>
</ul>
<p>The team’s <a class="reference external" href="team_roles.html#Research-Specialist">Research Specialist</a> is to document these flights (preferably in a <code class="docutils literal notranslate"><span class="pre">.md</span></code> file) and push it to the team’s <code class="docutils literal notranslate"><span class="pre">documents</span></code> repository</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="yaw_color_tracker.html" class="btn btn-neutral float-right" title="Yaw-Only Color Tracker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="detector.html" class="btn btn-neutral float-left" title="Custom ROS Message for Line Params" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Beaver Works Summer Institute, Ross Allen, Mark Mazumder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>