

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module 3: Estimation &amp; Control &mdash; Autonomous UAV Racing 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module 4: Racing Challenges" href="racing_challenges.html" />
    <link rel="prev" title="Module 2: Computer Vision" href="computer_vision.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Autonomous UAV Racing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course Agenda:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BWSI’s Autonomous UAV Racing</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Module 0: UAV Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrotor_basics.html">Module 1: Hands-On Quadrotors</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer_vision.html">Module 2: Computer Vision</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module 3: Estimation &amp; Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Unit-1:-Kinematics-&amp;-Dynamics">Unit 1: Kinematics &amp; Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Challenge-2:-Aerial-Choreography"><em>Challenge 2:</em> Aerial Choreography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Basic-Challenge:-Square-Trajectory">Basic Challenge: Square Trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Advanced-Challenge:-Freeform-Sky-Writing">Advanced Challenge: Freeform Sky Writing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Unit-2:-State-Estimation">Unit 2: State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Unit-3:-Feedback-Control">Unit 3: Feedback Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Unit-4:-Motion-Planning">Unit 4: Motion Planning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="racing_challenges.html">Module 4: Racing Challenges</a></li>
</ul>
<p class="caption"><span class="caption-text">Practicals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_workflow.html">Project Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="student_drone_setup.html">Student Drone Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibrating Intel RTF Drones</a></li>
<li class="toctree-l1"><a class="reference internal" href="flight_log_analysis.html">Flight Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_rtf_architecture.html">Architecture Concept Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_introduction.html">Intro to ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_pipeline.html">Communication Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_video_streams.html">Accessing Video Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_sensor_testing.html">Inspecting Sensor Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_optical_flow.html">Hovering with Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transforms.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="downward_cam_bag.html">Downward Camera Analysis + Line Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Custom ROS Message for Line Params</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_loop_translation_control.html">OFFBOARD Mode &amp; Open Loop Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaw_color_tracker.html">Yaw-Only Color Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_following.html">Line Following</a></li>
<li class="toctree-l1"><a class="reference internal" href="obstacle_avoidance.html">AR Obstacle Avoidance</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vim_tutorial.html">Vim Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring_px4_firmware.html">Exploring PX4 Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalman_filters.html">Kalman Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_challenge.html">Simulation Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_linefollowing_ideas.html">Advanced linefollowing ideas</a></li>
</ul>
<p class="caption"><span class="caption-text">Supplemental Material:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="team_roles.html">Team Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="safety_checklist.html">Safety Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting_with_VSCode.html">Connecting to the drone with VSCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ar_tag_generation.html">AR tag generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous UAV Racing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Module 3: Estimation &amp; Control</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/planning_control.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Module-3:-Estimation-&amp;-Control">
<h1>Module 3: Estimation &amp; Control<a class="headerlink" href="#Module-3:-Estimation-&-Control" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://docs.google.com/presentation/d/1xAL3BKDZoWbzkqT2aKxyIYz828DAJDDnAR21DR6nc8Q/edit?usp=sharing">Intro to Estimation, Control, &amp; Planning</a></p>
<div class="section" id="Unit-1:-Kinematics-&amp;-Dynamics">
<h2>Unit 1: Kinematics &amp; Dynamics<a class="headerlink" href="#Unit-1:-Kinematics-&-Dynamics" title="Permalink to this headline">¶</a></h2>
<p><strong>Goal:</strong> Students will understand the various reference frames involved with UAV navigation and how to perform transformation/rotations between frames. We will use this knowledge to practice our first autonomous flights through use of open-loop control. We will explore some of the physics behind quadrotor flight, i.e. the quadrotor’s state and equations of motion.</p>
<p><strong>Lectures:</strong></p>
<ol class="arabic simple">
<li><p>Linear Transformations (Khan Academy): <a class="reference external" href="https://www.khanacademy.org/math/linear-algebra/matrix-transformations/linear-transformations/v/linear-transformations">Video 1</a>, <a class="reference external" href="https://www.khanacademy.org/math/linear-algebra/matrix-transformations/linear-transformations/v/linear-transformations-as-matrix-vector-products">Video 2</a>, <a class="reference external" href="https://www.khanacademy.org/math/linear-algebra/matrix-transformations/lin-trans-examples/v/linear-transformation-examples-rotations-in-r2">Video 3</a>, and <a class="reference external" href="https://www.khanacademy.org/math/linear-algebra/matrix-transformations/lin-trans-examples/v/rotation-in-r3-around-the-x-axis">Video
4</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1GVwlcPnoXEd8YIijFUpA8aaEsqARjQlkwz9vTtguAIw/edit?usp=sharing">Euler Angles, Matrices, &amp; Quaternions</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1mnRvfEPzBNhGA3VAog5cy7RKLxdanBdgMxHPgDytt0k/edit?usp=sharing">Equations of Motion</a></p></li>
</ol>
<p><strong>Practicals:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="coordinate_transforms.html">Coordinate Transforms</a></p></li>
<li><p><a class="reference external" href="open_loop_translation_control.html">OFFBOARD Mode &amp; Open Loop Control</a></p></li>
</ol>
<p><strong>Advanced Topics:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://wiki.ros.org/tf2">Using ROS tf2 Library</a></p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=5980409">Differential Flatness</a></p></li>
</ol>
</div>
<div class="section" id="Challenge-2:-Aerial-Choreography">
<h2><em>Challenge 2:</em> Aerial Choreography<a class="headerlink" href="#Challenge-2:-Aerial-Choreography" title="Permalink to this headline">¶</a></h2>
<p><strong>Goal:</strong> Teams will compete to generate the best drone choreography; i.e. executing to most interesting and precise aerial maneuvers and trajectories using open loop control.</p>
<div class="section" id="Basic-Challenge:-Square-Trajectory">
<h3>Basic Challenge: Square Trajectory<a class="headerlink" href="#Basic-Challenge:-Square-Trajectory" title="Permalink to this headline">¶</a></h3>
<p>Can you program your drone to trace out a perfect square in the air? Building on the code from the <a class="reference external" href="open_loop_translation_control.html">open loop control practical</a>, add functionality to trace a complete square. The instructors will judge the winning flight by taking a long-exposure photo and score how well the LEDs onboard trace a square</p>
</div>
<div class="section" id="Advanced-Challenge:-Freeform-Sky-Writing">
<h3>Advanced Challenge: Freeform Sky Writing<a class="headerlink" href="#Advanced-Challenge:-Freeform-Sky-Writing" title="Permalink to this headline">¶</a></h3>
<p><img alt="BW Skywriting" src="_images/sky_write3.jpg" /></p>
<p><img alt="MIT Mascot Skywriting" src="_images/skywriting_mit_beaver.jpg" /></p>
<p>Now let’s get creative! Building on the basic challenge, can you make more elaborate aerial trajectories? Perhaps you could try to trace out “BW” in the sky for “Beaver Works”! It’s up to you to decide and encode the most creative path for your drone. Again a long-exposure photo of the flight will be used for scoring with the most interesting aerial trace winning. Note: any flight that collides with the safety netting is disqualified, so make sure you know what your drone is going to do before
it does it!</p>
<p><strong>Assignments:</strong></p>
<ol class="arabic simple">
<li><p>Challenge Report</p></li>
</ol>
</div>
</div>
<div class="section" id="Unit-2:-State-Estimation">
<h2>Unit 2: State Estimation<a class="headerlink" href="#Unit-2:-State-Estimation" title="Permalink to this headline">¶</a></h2>
<p><strong>Goal:</strong> From this understanding of quadrotor dynamics, we will then gain an appreciation for the importance and challenge of estimating the state of the quadrotor system.</p>
<p>In previous units we implemented black box localization algorithms on our drone (i.e. optical flow, ARTag identfication) so the drone has some estimate of where it is in the world, i.e. position. What about the other state variables of velocity, orientation, and angular rates? How is information from different sensors fused in such a way to provide an internally consistent, reliable estimate of the complete state of the drone? This is the role of the <em>state estimator</em>. In this unit we will gain
an understanding of the importance and challenges of estimating the state of a robot as well as the techniques for doing so.</p>
<p><strong>Lectures:</strong></p>
<ol class="arabic simple" start="2">
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1XvmpOj22YY_8G9WJtQzyF8tyoFqdUGLfzBHfnAyXjDM/edit?usp=sharing">State Estimation Concepts</a></p></li>
</ol>
<p><strong>Practicals:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/BWSI-UAV/laboratory/blob/master/flight_log_analysis/accelerometer_filtering.ipynb">Accelerometer-based Position Estimation</a></p></li>
</ol>
<p><strong>Advanced Topics:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics#extended-kalman-filter-localization">Kalman Filters</a></p></li>
<li><p><a class="reference external" href="https://github.com/BWSI-UAV/laboratory/blob/master/control/linear_estimation_and_control.ipynb">Kalman Filter (Linear System)</a></p></li>
<li><p><a class="reference external" href="https://github.com/BWSI-UAV/laboratory/blob/master/control/nonlinear_estimation_and_control.ipynb">Extended Kalman Filter (Nonlinear System)</a></p></li>
<li><p><a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics#particle-filter-localization">Particle Filters</a></p></li>
</ol>
</div>
<div class="section" id="Unit-3:-Feedback-Control">
<h2>Unit 3: Feedback Control<a class="headerlink" href="#Unit-3:-Feedback-Control" title="Permalink to this headline">¶</a></h2>
<p><strong>Goal:</strong> In a general sense the goal of this module is to understand how and why the output of a system can be looped back to the input in of the system in order to track a desired reference. For our purposes, the system is the quadrotor, the output is most often the state (position, velocity, orientation) as estimated by the state estimator, and the reference is some target state the quadrotor is trying to achieve (as generated by the planner).</p>
<p>In a specific sense, we will see how the computer vision algorithms we have developed can be implemented on the quadrotor in order to achieve autonomous flight</p>
<p><strong>Lectures:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1zNs8I7kZRAkrgk6v_GUz2FGrbknvyp5dRYudM537OWs/edit?usp=sharing">Feedback Control</a></p></li>
<li><p><a class="reference external" href="http://bit.ly/2KGbPuy">PID Control</a> (MATLAB Tech Talk Video)</p></li>
</ol>
<p><strong>Practicals:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/BWSI-UAV/laboratory/blob/master/control/simple_feedback_control.ipynb">Simple Feedback Control</a></p></li>
<li><p><a class="reference external" href="https://github.com/BWSI-UAV/laboratory/blob/master/control/advanced_feedback_control.ipynb">Advanced Feedback Control</a></p></li>
<li><p><a class="reference external" href="https://bwsi-uav.github.io/website/yaw_color_tracker.html">Yaw-Only Color Tracker</a></p></li>
<li><p><a class="reference external" href="https://bwsi-uav.github.io/website/line_following.html">Line Following</a></p></li>
</ol>
<p><strong>Advanced Topics:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/BWSI-UAV/laboratory/blob/master/control/nonlinear_estimation_and_control.ipynb">Nonlinear Estimation &amp; Control</a></p></li>
<li><p><a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics#linearquadratic-regulator-lqr-speed-and-steering-control">Linear-Quadratic Regulator (LQR) Control</a></p></li>
<li><p><a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics#model-predictive-speed-and-steering-control">Model Predictive Control</a></p></li>
</ol>
</div>
<div class="section" id="Unit-4:-Motion-Planning">
<h2>Unit 4: Motion Planning<a class="headerlink" href="#Unit-4:-Motion-Planning" title="Permalink to this headline">¶</a></h2>
<p><strong>Goal:</strong> Feedback control requires the input of a reference or target that the control loop is attempting to track, but how and where is this reference/target generated? This is the role of the <em>planner</em>. The goal of this unit is to understand the importance, challenges, and techniques for generating higher level plans for a robotic system</p>
<p><strong>Lectures:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1w16yrWtcI6EGMJZq0Hw-1aYM_Z9datrgxAxqIFd29Qs/edit?usp=sharing">Planning Concepts</a></p></li>
</ol>
<p><strong>Practicals:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://bwsi-uav.github.io/website/obstacle_avoidance.html">Obstacle Avoidance Maneuvers</a></p></li>
<li><p>[Yaw Planning]</p></li>
</ol>
<p><strong>Advanced Topics:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics#probabilistic-road-map-prm-planning">Probablistic Roadmap (PRM)</a></p></li>
<li><p><a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics#probabilistic-road-map-prm-planning">Rapidly-Exploring Random Trees (RRT)</a></p></li>
<li><p><a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics#rrt-with-reeds-shepp-path">Kinodyanmic Planning: Reeds-Shepp</a></p></li>
<li><p><a class="reference external" href="http://asl.stanford.edu/wp-content/papercite-data/pdf/Allen.Pavone.RAS18.pdf">Real-Time Kinodynamic Planning</a></p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="racing_challenges.html" class="btn btn-neutral float-right" title="Module 4: Racing Challenges" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="computer_vision.html" class="btn btn-neutral float-left" title="Module 2: Computer Vision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ross Allen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>