

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Safety Checklist &mdash; Autonomous UAV Racing 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="Glossary.html" />
    <link rel="prev" title="Team Roles" href="team_roles.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Autonomous UAV Racing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course Agenda:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">BWSI’s Autonomous UAV Racing</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Module 0: UAV Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrotor_basics.html">Module 1: Hands-On Quadrotors</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer_vision.html">Module 2: Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_control.html">Module 3: Estimation &amp; Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="racing_challenges.html">Module 4: Racing Challenges</a></li>
</ul>
<p class="caption"><span class="caption-text">Practicals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="student_drone_setup.html">Student Drone Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_workflow.html">Project Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibrating Intel RTF Drones</a></li>
<li class="toctree-l1"><a class="reference internal" href="flight_log_analysis.html">Flight Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_rtf_architecture.html">Architecture Concept Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_introduction.html">Intro to ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_pipeline.html">Communication Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_video_streams.html">Accessing Video Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_sensor_testing.html">Inspecting Sensor Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_optical_flow.html">Hovering with Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transforms.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="downward_cam_bag.html">Downward Camera Recording + Line Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Custom ROS Message for Line Params</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_loop_translation_control.html">OFFBOARD Mode &amp; Open Loop Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaw_color_tracker.html">Yaw-Only Color Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_following.html">Line Following</a></li>
<li class="toctree-l1"><a class="reference internal" href="obstacle_avoidance.html">AR Obstacle Avoidance</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exploring_px4_firmware.html">Exploring PX4 Firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Supplemental Material:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="team_roles.html">Team Roles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Safety Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Flight-Prep">Flight Prep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Manual-Flight">Manual Flight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Battery-Handling-&amp;-Charging">Battery Handling &amp; Charging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Emergency-Procedures">Emergency Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Evacuation-Practice">Evacuation Practice</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous UAV Racing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Safety Checklist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/safety_checklist.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Safety-Checklist">
<h1>Safety Checklist<a class="headerlink" href="#Safety-Checklist" title="Permalink to this headline">¶</a></h1>
<p>Flights are conducted in an enclosed space, either indoors or enclosed
by netting outdoors, to prevent fly offs. Spectators not actively
engaged in the flight test will be separated from flight area by
netting, barriers, and/or 25 feet of distance. Pilots and other test
participants that need to be in closer proximity to drone (e.g.&nbsp;need to
power cycle hardware), will wear personal protective equipment for full
duration of testing. Minimum PPE required: safety goggles/glasses. If
handling drone during tests, gardening gloves required.</p>
<div class="section" id="Flight-Prep">
<h2>Flight Prep<a class="headerlink" href="#Flight-Prep" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Pre-flight safety check<ol class="arabic">
<li>Put on all required personal protection equipment. Loose,
billowing clothing should not be worn due to risk of catching
rotor blade. Long hair should be tied back.</li>
<li>Enter flight space with drone, rotors, and battery separated</li>
<li>Make sure all drone components and wires are securly attached to
the airframe</li>
<li>Clear flight space of all non-particpants</li>
</ol>
</li>
<li>Attach a Battery<ol class="arabic">
<li>Insert a battery inside the center cavity of the drone’s airframe
with cables extending out toward the rear of the drone</li>
<li>Connect the battery cable to the drone using the XT60 connector</li>
</ol>
</li>
<li>Setup the GPS antenna<ol class="arabic">
<li>Raise the GPS antenna mast 90° until vertical then tighten the
antenna base cover</li>
</ol>
</li>
<li>Attach the propellers<ol class="arabic">
<li>Identify propellers makerked as “A” and “B” on top of the
propeller blade</li>
<li>Attach each propeller to its corresponding lable motor by pressing
down and twisting until each propeller latches securely<ul>
<li>Twist counter-clockwise for “A” (black) propellers and
clockwise for “B” (white) propellers</li>
<li>To detach the propeller, press the center hub of the probeller
while twisting the propeller blade in the opposite direction
used when attaching</li>
</ul>
</li>
<li>Ensure each rotor will not contact any part of the drone by
spinning them with your hand</li>
</ol>
</li>
<li>Place the drone in takeoff position and exit flight space</li>
</ol>
</div>
<div class="section" id="Manual-Flight">
<h2>Manual Flight<a class="headerlink" href="#Manual-Flight" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Prepare the remote control transmitter<ol class="arabic">
<li>Flip all toffle switches AWAY from the pilot<ul>
<li>The Flight Mode switch should be set to <strong>Manual</strong> (mode 0)</li>
</ul>
</li>
<li>Turn of the transmitter</li>
<li>Verbally confirm <em>“Remote Control Ready”</em></li>
</ol>
</li>
<li>Turn ON the drone<ol class="arabic">
<li>Press the power button on the drone for about 1 second</li>
<li>Verbally confirm <em>“Powering drone”</em></li>
</ol>
</li>
<li>Wirelessly connect groundstation laptop to drone using QGroundControl</li>
<li>Verify the remote control transmitter is paired to the drone<ol class="arabic">
<li>QGroundControl should audibly announce “Manual flight mode”</li>
<li>If not conecting, verify the orange LED on the remote control
reciever located on the bottom side of the drone is illuminated
and steady orange</li>
</ol>
</li>
<li>Arm the motors<ol class="arabic">
<li>Annonce *“ARMING”</li>
<li>To arm the motors, press the throttle stick toward the bottom
right. Hold for about 2 seconds<ul>
<li>The motors will start spinning once the motors are armed</li>
</ul>
</li>
<li>Once armed, the Pilot in Command must have both hands on remote
control until motors are disarmed</li>
</ol>
</li>
<li>FLY!<ol class="arabic">
<li>If switching to a non-manual mode, Pilot in Command must have both
hands on remote control ready to regain manual control <em>at all
times</em></li>
</ol>
</li>
<li>Disarm the motors<ol class="arabic">
<li>If switched to non-manual mode during flight, switch manual in
order to land or after landing</li>
<li>To disarm the motors, press the throttle stick toward the bottom
left. Hold for about 2 seconds</li>
<li>Verbally confirm <em>“DISARMED”</em></li>
</ol>
</li>
<li>Turn OFF/Power Down<ol class="arabic">
<li>Always turn OFF the drone berfore turning off the transmitter</li>
<li>Press and hold the power button on the drone for 5 seconds until
the bue LEDs blink 3 times</li>
<li>Turn OFF the transmitter</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="Battery-Handling-&amp;-Charging">
<h2>Battery Handling &amp; Charging<a class="headerlink" href="#Battery-Handling-&-Charging" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Tutorials/Instructions:</div>
<div class="line"><a class="reference external" href="https://www.youtube.com/watch?v=5AIAomVTKHw">https://www.youtube.com/watch?v=5AIAomVTKHw</a></div>
<div class="line"><a class="reference external" href="https://rogershobbycenter.com/lipoguide/">https://rogershobbycenter.com/lipoguide/</a></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>Charging mode should be <em>BALANCE</em>, not <em>CHARGE</em>. The charge rate should
done at 1C where C = capacity/amperage To figure out the balance
amperage (i.e.&nbsp;charge rate) divide the capacity that is printed on the
battery by 1000 (because the capacity is given in mAh instead of Ah).</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>1300mAh battery should be balanced at 1.3A</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>2200mAh battery should be balanced at 2.2A</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>4000mAh battery should be balanced at 4.0A</p>
</div>
<ul class="simple">
<li>Place battery balancer in as safe a location as possible, as far from
anything flamible as possible</li>
<li>Plug in battery balancer to wall power</li>
<li>Plug battery into battery balancer</li>
<li>Set to BALANCE</li>
<li>Ensure settings match battery<ul>
<li>Type = LiPo</li>
<li>Number of cells = 4S</li>
<li>Capacity = 1300 mAh</li>
<li>Voltage = 14.8V</li>
<li>If capacity = 1300mAh, then charge rate = 1.3A</li>
<li>If capacity = 2200mAh, then charge rate = 2.2A</li>
<li>If capacity = 4000mAh, then charge rate = 4.0A</li>
</ul>
</li>
<li>Place battery in LiPo Guard</li>
<li>Start charger</li>
<li>Don’t leave unattended!</li>
</ul>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>Warning:</strong></p>
<p>If any batteries appear damaged (e.g.&nbsp;tears in packaging) or distended
(e.g.&nbsp;puffy, bloated, soft), immediately stop use and inform an
instructor. These batteries need to be disposed of as they present a
fire risk</p>
</div>
</div>
<div class="section" id="Emergency-Procedures">
<h2>Emergency Procedures<a class="headerlink" href="#Emergency-Procedures" title="Permalink to this headline">¶</a></h2>
<p>The LiPo batteries used by the drones present a potential fire risk. In
the event that any battery starts to spark, smoke, or burn, immediately
notify the class and begin exiting the building.</p>
<div class="section" id="Evacuation-Practice">
<h3>Evacuation Practice<a class="headerlink" href="#Evacuation-Practice" title="Permalink to this headline">¶</a></h3>
<p>We will use this time to practice a fire evacuation scenario so that
students understand where are the nearest exits.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="kn">as</span> <span class="nn">widgets</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">Checkbox</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Check me&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "9384e9fb8d994365b07491d427c761ef", "version_major": 2, "version_minor": 0}</script></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="team_roles.html" class="btn btn-neutral" title="Team Roles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ross Allen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>