

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Team Roles &mdash; Autonomous UAV Racing 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Safety Checklist" href="safety_checklist.html" />
    <link rel="prev" title="Kalman Filters" href="kalman_filters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Autonomous UAV Racing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course Agenda:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">BWSI’s Autonomous UAV Racing</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Module 0: UAV Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadrotor_basics.html">Module 1: Hands-On Quadrotors</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer_vision.html">Module 2: Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning_control.html">Module 3: Estimation &amp; Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="racing_challenges.html">Module 4: Racing Challenges</a></li>
</ul>
<p class="caption"><span class="caption-text">Practicals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_workflow.html">Project Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="student_drone_setup.html">Student Drone Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibrating Intel RTF Drones</a></li>
<li class="toctree-l1"><a class="reference internal" href="flight_log_analysis.html">Flight Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_rtf_architecture.html">Architecture Concept Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_introduction.html">Intro to ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_pipeline.html">Communication Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_video_streams.html">Accessing Video Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_sensor_testing.html">Inspecting Sensor Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_optical_flow.html">Hovering with Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transforms.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="downward_cam_bag.html">Downward Camera Analysis + Line Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Custom ROS Message for Line Params</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_loop_translation_control.html">OFFBOARD Mode &amp; Open Loop Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaw_color_tracker.html">Yaw-Only Color Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_following.html">Line Following</a></li>
<li class="toctree-l1"><a class="reference internal" href="obstacle_avoidance.html">AR Obstacle Avoidance</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vim_tutorial.html">Vim Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring_px4_firmware.html">Exploring PX4 Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalman_filters.html">Kalman Filters</a></li>
</ul>
<p class="caption"><span class="caption-text">Supplemental Material:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Team Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Pilot-in-Command">Pilot in Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Ground-Commander">Ground Commander</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Software-Developer">Software Developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Hardware-Specialist">Hardware Specialist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Research-Specialist">Research Specialist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="safety_checklist.html">Safety Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting_with_VSCode.html">Connecting to the drone with VSCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autonomous UAV Racing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Team Roles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/team_roles.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Team-Roles">
<h1>Team Roles<a class="headerlink" href="#Team-Roles" title="Permalink to this headline">¶</a></h1>
<p>Each member of a team serves a different role with unique responsibilities. Sometimes an individual may be responsible for multiple tasks simultaneously; in this case the individual team member is expected to delegate tasks to other team members who are not currently active.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>It is the responsibility of each team member to ensure their respective tasks are completed. This does not mean each member has to <em>personally</em> do each task; they can and should delegate to other members of the team as needed to distribute work load and alleviate bottlenecks.</p>
</div>
<div class="section" id="Pilot-in-Command">
<h2>Pilot in Command<a class="headerlink" href="#Pilot-in-Command" title="Permalink to this headline">¶</a></h2>
<p>The pilot in command is responsible for the safe execution of flight tests including test prep, manual override piloting, and test tear down. When not conducting a flight test, the pilot in command plays a support role to other specialist roles.</p>
<p><strong>Responsibilities include:</strong></p>
<ul class="simple">
<li><p>Ensuring a safe flight space and all safety protocols are observed</p></li>
<li><p>Developing a test plan for each flight that includes the objective of the flight, sequence of events, and emergency plan in case of unexpected behavior from drone. This is to be communicated to other team members</p></li>
<li><p>Piloting any manual-controlled portions of flight tests</p></li>
<li><p>Hands-on remote control during all autonomous portions of flight test, ready to retake manual control</p></li>
</ul>
</div>
<div class="section" id="Ground-Commander">
<h2>Ground Commander<a class="headerlink" href="#Ground-Commander" title="Permalink to this headline">¶</a></h2>
<p>The ground commander is responsible for operating the ground station and monitoring the health of the system during flight.</p>
<p><strong>Responsibilities include:</strong></p>
<ul class="simple">
<li><p>Establishing communication links to drone via QGroundControl and/or ssh</p></li>
<li><p>Starting necessary services for autonomous flight and monitoring health of services (e.g. distance sensor, optical flow quality, local position estimates, etc.)</p></li>
<li><p>Starting and monitoring team-developed software during autonomous flight tests (e.g. velocity commands, computer vision modules, etc.)</p></li>
<li><p>Post-flight analysis of flight telemetry</p></li>
</ul>
</div>
<div class="section" id="Software-Developer">
<h2>Software Developer<a class="headerlink" href="#Software-Developer" title="Permalink to this headline">¶</a></h2>
<p>The software developer is responsible for maintaining the team’s codebase and operating the ground station during flight tests.</p>
<p><strong>Responsibilities include:</strong></p>
<ul class="simple">
<li><p>Pulling, merging new code from instructional GitHub repositories (i.e. <em>upstream</em>)</p></li>
<li><p>Translating team’s ideas to functional, well commented code</p></li>
<li><p>Committing and pushing developed code back to team’s MIT GitHub repositories (i.e. <em>origin</em>)</p></li>
</ul>
</div>
<div class="section" id="Hardware-Specialist">
<h2>Hardware Specialist<a class="headerlink" href="#Hardware-Specialist" title="Permalink to this headline">¶</a></h2>
<p>The hardware specialist is responsible for the inventory and upkeep of the team’s hardware (e.g. drone, batteries, etc).</p>
<p><strong>Responsibilities include:</strong></p>
<ul class="simple">
<li><p>Repair of any damaged parts that result from flight test crashes</p></li>
<li><p>Calibrating sensors as needed</p></li>
<li><p>Battery charging and battery safety</p></li>
<li><p>End of day parts inventory and organization</p></li>
</ul>
</div>
<div class="section" id="Research-Specialist">
<h2>Research Specialist<a class="headerlink" href="#Research-Specialist" title="Permalink to this headline">¶</a></h2>
<p>The research specialist is responsible for investigating potential solutions to complex problems as well as documenting important information learned (e.g. wiring diagrams, command sequences, etc), tracking teams progress and preparing presentations.</p>
<p><strong>Responsibilities include:</strong></p>
<ul class="simple">
<li><p>Managing team’s <code class="docutils literal notranslate"><span class="pre">documents</span></code> repository</p></li>
<li><p>Investigate theoretical approaches to challenging autonomy problems, understand work required to implement such approaches, and prioritize team development efforts</p></li>
<li><p>Documenting important command sequence to ensure repeatability of tests</p></li>
<li><p>Researching software errors (i.e. “googling”) in order to debug problems without the help of instructors</p></li>
<li><p>Prepare and deliver team challenge presentations</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="safety_checklist.html" class="btn btn-neutral float-right" title="Safety Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kalman_filters.html" class="btn btn-neutral float-left" title="Kalman Filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ross Allen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>